@import '../../node_modules/bootstrap/scss/bootstrap';


$paragraphe: Consolas, serif;
$titre: Lucida Console, serif;
$boutons: Bahnschrift, serif;

$button: #eaeed8;
$title: #3C3636FF;

body {
  min-height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, #000000, #3c3636, #776d67, #b2aa9c, #eaeed8);
  margin: 0;
  padding: 0;
}
.image-top {
  display: grid;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
.container {
  min-width: 100%;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 400px;
  .leftnav, .rightnav {
    height: 500px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .brightnav, .trightnav, .bleftnav, .tleftnav  {
    display: flex;
    width: 100%;
    height: 30%;
    top: calc(50% - 22px);
    justify-content: center;
    align-items: center;
    .btn {
      font-family: $boutons;
      color: $button;
      display: inline-block;
      box-shadow: none;
      appearance: none;
      border: 0;
      outline: 0;
      background-color: $title;
      height: 140px;
      width: 230px;
      line-height: 42px;
      padding: 0 30px;
      font-size: 22px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      transition: all .5s;
      transition-timing-function: cubic-bezier(.2, 3, .4, 1);
      user-select: none;
      text-decoration: none;
      &:hover{
        transform: scale(1.1, 1.1);
      }
      &:active{
        transform: scale(1.05, 1.05);
      }
    }
  }
}
section {
  font-family:$titre;
  display: flex;
  height: 800px;
  background: url("../../public/image/aventure-a-deux.jpg") no-repeat center;
  background-size : 95% 80%;
  border-radius: 1px solid $title;
  .main-title {
    color: $title;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 115px;
    text-align: center;
    .child1 {
      flex:1 80%;
    }
    .child2 {
      flex: 1 ;
    }
  }
}
h2 {
  font-family: $titre;
  text-align: center;
  font-weight: bold;
  color: $button;
  font-size: 60px;
  margin: 60px auto 90px 25%;
}
.h2history {
  margin-left: auto;
  margin-right: 35%;
}
.contain-explain {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: $paragraphe;

  .explain {
    display: flex;
    text-align: center;
    color: $button;
    font-size: x-large;
    width: 48%;
  }
  .explain-pic {
    align-items: center;
    width: 60%;
    position: relative;
    img {
      object-fit: fill;
      display: flex;
      width: 80%;
      max-height: 100%;
      max-width: 100%;
      margin:auto;
    }
  }
}
#redirectregister {
  flex-direction: column;
  margin-bottom: 100px;
  .explain-pic {
    margin-top: 150px;
  }
}
.contain-history {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  align-items: center;
  font-family: $paragraphe;
  .history-pic {
    width: 60%;
    img {
      object-fit: fill;
      display: flex;
      width: 90%;
      max-height: 100%;
      max-width: 100%;
      margin:auto;
    }
  }
  .history {
    display: flex;
    text-align: center;
    color: $button;
    font-size: x-large;
    width: 48%;
  }
}
.content-hotel, form {
  color: $button;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  align-content: space-around;
  .col {
    width: 80%;
    min-height: 220px;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title-explain-hotel {
      width: 33%;
      height: content-box;
      align-items: center;
      text-align: center;
    }
    .button-hotel {
      width: 33%;
      display: flex;
      flex-direction: column;
    }
  }
  .pic-hotel{
    width: 33%;
    img {
      max-height: 100%;
      max-width: 100%;
      object-fit: fill;
    }
  }
  .btn {
    background-image: linear-gradient(to right, #000000 0%, #776d67  51%, #eaeed8  100%);
  }
  .btn, .boutoun {
    margin: 20px;
    font-family: $boutons;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: $button;
    border-color: #b2aa9c;
    box-shadow: 0 0 20px $title;
    border-radius: 10px;
    display: block;
  }
  .btn:hover {
    background-position: right center;
    color: $button;
    text-decoration: none;
  }
}
.footton {

  display: flex;
  justify-content: space-around;
  flex-direction: row;
  button {
    background-color: $button;
    font-family: $boutons;
    color: $title;
    display: inline-block;
    box-shadow: none;
    appearance: none;
    border: 0;
    outline: 0;
    height: 140px;
    width: 230px;
    line-height: 42px;
    padding: 0 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all .5s;
    transition-timing-function: cubic-bezier(.2, 3, .4, 1);
    user-select: none;
    text-decoration: none;
    &:hover{
      transform: scale(1.1, 1.1);
    }
    &:active{
      transform: scale(1.05, 1.05);
    }
  }
}
.footer {
  width: 60%;
  display: flex;
  height: 150px;
  justify-content: space-around;
  margin: auto auto 130px;

  .footer-icons {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  img {
    width: 70px;
    background-color: $button;
    border-radius: 90%;
  }
}
.nav {
  height: 3200px;
}
.form-register {
  width: 100%;
  display: flex;
  .alignform {
    width: 80%;
    align-items: center;
    justify-content: center;

  }
}


.gestion {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  .definition {
    color: $button;
    font-size: x-large;
    text-align: center;
  }
}
.logs {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: auto;
  justify-content: center;
  #imageadmin2 {
    display: flex;
    width: 50%;
    margin-left: 50%;
    img {
      border: 2px solid $button;
      object-fit: fill;
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }
  }
  .logutilisateur {
    width: 50%;
    margin-right: 30%;
  }
}
table {
  .btn {
    height: 35px;
    width: 125px;
    background-image: linear-gradient(to right, #000000 0%, #776d67  51%, #eaeed8  100%);
    text-align: center;
  }
  .btn {
    margin: 10px;
    font-family: $boutons;
    padding: 5px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: $button;
    border-color: #b2aa9c;
    box-shadow: 0 0 20px $title;
    border-radius: 10px;
    display: block;
  }
  .btn:hover {
    background-position: right center;
    color: $button;
    text-decoration: none;
  }
  justify-content: center;
  border: 2px solid $button;
  text-align: center;
  align-items: center;
  margin: auto;
  .img-image {
    transform: rotate(45deg);
  }
}
#tablemanagergestion {
  font-size: 24px;
  width: 80%;
  margin:auto;
  color: white;
}
.explainselectionsujet {
  font-size: 22px;
  color: $button;
  font-family: $paragraphe;
  margin-left: 30px;
  margin-bottom: 28px;
}

.modal {
  z-index: 2;
}
.gestiondevotrehotel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h5 {
    color: $button;
    font-family: $titre;
    font-size: 26px;

  }
  .renseignementhotel, .picturehotel,  .buttonhotel{
    width: 100%;
    font-size: 21px;
    li {
      color: white;
    }
  }
}
.managerlist {
  p {
    background-color: #B0413E;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 600px) {
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1350px) {
  table {
    .img-image {
      transform: rotate(0deg);
    }
  }
  .logs {
    flex-direction: row;
    .logutilisateur {
      display: flex;
      width: 50%;
      margin: auto;
    }
    #imageadmin2 {
      margin: auto;
    }
  }
      .gestion {
    flex-direction: row;
    .definition {
      width: 100%;
    }
  }
  .container {
    display: flex;
    justify-content: space-around;
    top: 10px;
    margin: 3% auto;
    position: absolute;
    height: 150px;
    .leftnav, .rightnav {
      height: 380px;
      width: 20%;
      flex-direction: row;
      justify-content: space-around;
    }
    .bleftnav, .brightnav, .trightnav, .tleftnav {
      width: 100%;
      height: 50%;
      padding: 7%;
      .btn {
        height: 70px;
      }
    }
  }
  .button-hotel, #redirectregister {
    flex-direction: row;
  }
  .gestiondevotrehotel {
    display: flex;
    flex-direction: row;
  }
}

